body {
  font-family: Roboto, Roboto, Arial, Helvetica, sans-serif;;
}

@mobile-width: 700px;

#app {
  position: fixed;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  pointer-events: none;
  z-index: 99999;
}

.login {
  pointer-events: visible;
}

.dancefloor {
  height: 100%;
  width: 100%;
  position: fixed;

  grid-template-rows: auto auto min-content;
  grid-template-columns: auto 300px;

  display: grid;

  .reaction {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;

    position: fixed;
    z-index: 999;
    background: #2daf80;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    padding: 0.25em;
    font-size: 2em;
    text-align: center;
    display: inline-block;
    animation: zoom 2s 1 linear forwards;
    pointer-events: none;

    &.emoji {
      background: transparent;
      color: white;
      animation: zoomEmoji 0.5s 1 linear forwards;
      text-shadow: 0px 0px 10px #35cd96, 0px 0px 3px #35cd96;
    }
  }

  .avatar {
    max-width: 100%;
    margin-bottom: 10px;
    display: inline-block;
    height: 60px;
    //width: 60px;

    @media(max-width: @mobile-width) {
      zoom: 0.5;
    }

    img {
      border-radius: 50%;
      height: 60px;
      z-index: -1;
      position: relative;
    }

    .avatar-name {
      padding: 0 6px;
      z-index: 1;
      color: #35cd96;
      margin-top: -4px;
      border-radius: 4px;
      width: 100%;
      font-size: 11px;
      top: calc(60px / 2 - 15px / 2);
      height: 15px;
    }
  }

  .online-users{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    align-self: end;
    overflow: hidden;
    padding-left: 1.5rem;

    .many-users .avatar{
    }
  }

  .send-msg-bar {
    pointer-events: visible;
    //position: fixed;
    //bottom: 0;
    //left: 0;
    //width: 100%;

    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;

    padding: 0 1.5rem 1.5rem 1.5rem !important;
  }

  .autocomplete {
    pointer-events: visible;
    display: inline-block;
    color: white;
    vertical-align: middle;

    .emoji{
      vertical-align: middle;
      font-size: 24px;
    }
    .key {
      border: solid 1px #bcbcbc;
      border-bottom-width: 3px;
      border-radius: 3px;
      background-color: whitesmoke;
      padding: 2px 4px;
      font-size: 0.85em;
      color: #555;
      box-shadow: inset 0 0 0 2px white;
    }
  }

  .chat {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    position: relative;
    overflow-y:auto;
    border-bottom: solid 1px transparent;
    pointer-events: visible;

    color: white;
    border-radius: 5px;
    font-size: 0.9em;

    .date-bar {
      min-width: 29px;
    }

    img.avatar {
      border-radius: 100%;
      height: 24px;
      width: 24px;
      flex: none;
    }

    .message {
      .message-content {
        font-size: 14.2px;
        word-break: break-word;
        font-family: "Segoe UI", "Helvetica Neue", Helvetica, "Lucida Grande", Arial;
      }
      //flex: 0 0 auto;

      .username {
        //font-weight: 700;
        color: #35cd96;
        font-size: 11px;
      }

      img.avatar {
        margin: 0px;
      }
      .sent-date {
        margin-top: 4px;
        color: #969696;
      }
    }
  }
}


@media(max-width: @mobile-width) {
  .dancefloor {
    grid-template-rows: 30% 36% auto min-content;
    grid-template-columns: 100%;

    .reaction {
      grid-column-start: 1;
      grid-column-end: 2;

      grid-row-start: 2;
      grid-row-end: 3;

      &.emoji {
        background: transparent;
        color: white;
        animation: zoomEmoji 0.5s 1 linear forwards;
        text-shadow: 0px 0px 10px #35cd96, 0px 0px 3px #35cd96;
      }
    }

    .online-users {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 3;
      grid-row-end: 4;
      align-self: end;
      padding: 0 5px;

      .avatar {
        zoom: 0.8;
      }

      .many-users .avatar{
        zoom: 0.5;
      }
    }

    .send-msg-bar {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 4;
      grid-row-end: 5;

      padding: 0 !important;
    }

    .autocomplete {

    }

    .chat {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 2;
    }
  }
}

@keyframes zoom {
  0% {
    transform: scale(0,0);
    opacity: 0;
  }
  33% {
    transform: scale(1,1);
    opacity: 1;
  }
  80% {
    opacity: 1;
  }
  100% {
    transform: scale(3,3);
    opacity: 0;
  }
}

@keyframes zoomEmoji {
  0% {
    transform: scale(0,0);
    opacity: 0;
  }
  20% {
    transform: scale(2,2);
    opacity: 1;
  }
  80% {
    opacity: 1;
  }
  100% {
    transform: scale(10,10);
    opacity: 0;
  }
}


.shadow-sm {
  box-shadow: 0 .125rem .25rem rgba(0,0,0,.4)!important;
}

