@mobile-width: 768px;

.UserSettings {
  position: relative;
  > a:hover {
    text-decoration: none;
  }

  .avatar {
    .round-avatar {
      zoom: 0.8;
      text-decoration: none;
    }
  }
  .new-stuff {
    position: absolute;
    width: auto;
    white-space: nowrap;
    top: 50px;
    right: 0;
    color: #fff;
    background: #007bff;
    font-size: 12px;
    border-radius: 3px;

    padding: 5px 10px;
    animation: hidethis 0s ease-in 20s forwards, shine 1s ease-in-out alternate infinite;

    &:before {
      content: "";
      display: block;
      position: absolute;
      top: -10px;
      right: 13px;
      border: 5px solid transparent;
      border-bottom: 5px solid #007bff;
    }
    &.hide { display: none; }
  }
  .menu {
    background: #0c0c19;
    color: white;
    position: absolute;
    right: 0;
    top: 50px;
    width: 225px;
    // margin: .5em .5em 0 0;
    border: 2px solid #384363;
    border-radius: 6px;
    font-size: 14px;
    line-height: 2em;
    //text-transform: uppercase;
    padding: .75em 1em;
    box-shadow: 0px 5px 20px #0c0c19;

    &:before,
    &:after {
      content: "";
      display: block;
      height: 0;
      width: 0;
      border: 8px solid transparent;
      border-bottom: 8px solid #0c0c19;
      z-index: 2;
      position: absolute;
      top: -14px;
      right: 10px;
    }
    &:after {
      border-bottom-color: #384363;
      top: -17px;
      z-index: 1;
    }

    .username {
      font-size: 11px;
    }

    ul {
      padding: 0;
      margin: 0;
    }

    li {
      margin: 0;
      padding: 0;
      text-indent: 0;
      list-style-type: none;

      a {
        width: 100%;
        color: #727d9f;
        display: block;
        position: relative;

        &:hover {
          text-decoration: none;
          color: #fff;
        }

        i {
          position: absolute;
          right: -8px;
          top: 2px;
        }
      }
    }
  }
  .mobileNav { display: none; }
}

@media(max-width: @mobile-width) {
  .UserSettings {
    .mobileNav {
      display: block;
    }
  }
  .dancefloor {
    .player-controls .volume-slider { display: none; }
    .action-header {
      width: 200px;
      display: block;
      padding: 0;
      text-align: right;
      top: 10px;
      right: 5px;
      z-index: -1;

      .menu-toggle-mobile {
        display: inline-block;
        width: 40px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        color: #fff;
        i {
          margin-top: 7px;
        }
      }
      .menu {
        text-align: left;
        line-height: 2.5em;
        width: 275px;
        .username {
          line-height: 1.5em;
          margin-bottom: .5em;
        }
        .sep {
          border-top: 1px solid #727d9f50;
          margin-top: .5em;
          padding-top: .5em;
        }
        li a i { top: 6px; }
      }
      > *:not(.UserSettings),
      .menu-toggle {
        display: none;
      }
    }
  }
}

@keyframes hidethis {
  to {
    opacity: 0;
    overflow:hidden;
  }
}
@keyframes shine {
  from { box-shadow: none;  }
  to { box-shadow: 0px 0px 10px #007bff; }
}